# SonarCloud project definition

sonar.host.url=https://sonarcloud.io
sonar.organization=martyngigg
sonar.projectName=martyngigg_h5view
sonar.projectKey=martyngigg_h5view

sonar.sources=./src
sonar.sourceEncoding=UTF-8
