# SonarCloud project definition

sonar.host.url=https://sonarcloud.io
sonar.organization=martyngigg
sonar.projectName=martyngigg_h5view
sonar.projectKey=martyngigg_h5view

sonar.sources=./src
sonar.projectBaseDir=./src
sonar.sourceEncoding=UTF-8

#SONAR_OTHER_ARGS="-Dsonar.projectVersion=1.0 -Dsonar.projectBaseDir=${SRCDIR} -Dsonar.sources=${SRCDIR}/src -Dsonar.cfamily.build-wrapper-output=${BUILD_WRAPPER_OUTPUT_DIR} -Dsonar.cfamily.gcov.reportsPath=. -Dsonar.sourceEncoding=UTF-8 -Dsonar.pullrequest.key=${PRID}"
sonar-scanner -Dsonar.host.url="${SONAR_HOST_URL}" -Dsonar.projectKey=${SONAR_PROJECT_KEY} ${SONAR_OTHER_ARGS} ${SONAR_PROJECT_NAME_CMD_ARG} ${SONAR_TOKEN_CMD_ARG} ${SONAR_ORGANIZATION_CMD_ARG}
